Library
library
Temp
temp
Obj
obj
Build
build
Builds
builds
UserSettings
usersettings
MemoryCaptures
memorycaptures
Logs
logs
/ignore.conf
*.private
*.private.meta
^*.private.[0-9]+$
^*.private.[0-9]+.meta$
**/Assets/AssetStoreTools
**/assets/assetstoretools
/Assets/Plugins/PlasticSCM*
/assets/plugins/PlasticSCM*
.vs
.gradle
ExportedObj
.consulo
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.mdb
*.opendb
*.VC.db
*.pidb.meta
*.pdb.meta
*.mdb.meta
sysinfo.txt
*.apk
*.unitypackage
.collabignore
crashlytics-build.properties
**/Assets/AddressableAssetsData/*/*.bin*
**/assets/addressableassetsdata/*/*.bin*
**/Assets/StreamingAssets/aa.meta
**/assets/streamingassets/*/aa/*
.DS_Store*
Thumbs.db
Desktop.ini
.gitignore
.gitattributes
tags
main
heads
refs
pack
info
e0770424b2a19faf507a501ebfc23be8f54e7b
df
a70e46febd695ef394b888614a8280e6bebdcd
b7
b7907b78126f722ec8d46756316406f3f47f1e
68
cbc8256e87c2d9c81893bdde79c0c781a011d0
58
objects
exclude
index
update.sample
sendemail-validate.sample
push-to-checkout.sample
pre-receive.sample
pre-rebase.sample
pre-push.sample
prepare-commit-msg.sample
pre-merge-commit.sample
pre-commit.sample
pre-applypatch.sample
post-update.sample
fsmonitor-watchman.sample
commit-msg.sample
applypatch-msg.sample
hooks
HEAD
description
config
COMMIT_EDITMSG
.git
Turn-Based-With-A-Star-Pathfinding
